<section class="section">
  <div class="container">
    <h1 class="title">Sign Up</h1>

    <div class="auth-alternatives">
      Already have an account? <%= link "Sign In", to: Routes.pow_session_path(@conn, :new), class: "auth-footer-link" %>
    </div>

    <% intent = Map.get(@conn.params, "intent")
       form_action =
         if intent do
           Routes.pow_registration_path(@conn, :create, intent: intent) 
         else
           @action 
         end %>

    <%= form_for @changeset, form_action, [as: :user], fn f -> %>

      <%= text_field f, :username, "Username", required: true, pattern: "^[a-z]+[a-z0-9_]*$", minlength: 3, maxlength: 20, required: true %>
      <p class="form-description">
        Username may consist of lowercase letters, numbers, and "_", and must start with a letter.
      </p>

      <%= text_field f, :email, "Email", type: "email", required: true %>
      <%= password_field f, :password, "Password" %>
      <%= password_field f, :confirm_password, "Confirm password" %>

      <div class="field">
        <div class="field-body">
          <div class="control">
            <%= submit "Register", class: "button is-primary" %>
          </div>
        </div>
      </div>

    <% end %>
  </div>
</section>

