<div class="card published-mix-card">
  <%= link to: Routes.published_mix_path(@conn, :show, @mix),
    class: "card-header published-mix-card-header" do %>
    <%= content_tag :p, @mix.track_one_name <> " ✗ " <> @mix.track_two_name,
      class: "card-header-title published-mix-card-title" %>
  <% end %>
  </header>
  <div class="card-content">
    <p class="published-mix-card-attribution">
      Created by anonymous
    </p>
     <%= content_tag :audio, nil,
        class: "published-mix-card-audio",
        controls: true,
        src: @audio_url %>
  </div>
</div>