<div class="card published-mix-card">
  <div class="card-header">
    <%= content_tag :p, @mix.track_one_name <> " ✗ " <> @mix.track_two_name,
      class: "card-header-title published-mix-card-title" %>
    <%= if @show_link do %>
      <%= link to: Routes.published_mix_path(@conn, :show, @mix),
        class: "card-header-icon", aria_label: "Mix Page", title: "Mix Page" do %>
        <span class="icon">
          <i class="fa fa-link" aria-hidden="true"></i>
        </span>
      <% end %>
    <% end %>
  </div>
  </header>
  <div class="card-content">
    <div class="published-mix-card-text">
      <p>
        Created by <i>anonymous</i>
      </p>
      <p>
        Please listen with headphones!
      </p>
    </div>
    <%= content_tag :audio, nil,
      class: "published-mix-card-audio",
      controls: true,
      src: @audio_url %>
  </div>
  <footer class="card-footer">
    <%= link "Download", to: @audio_url, download: true,
        class: "card-footer-item" %>
    <%= link "Copy Link", to: "#", class: "card-footer-item",
      data: [mix_card_copy_link: Routes.published_mix_url(@conn, :show, @mix)] %>
  </footer>
</div>