<section class="section">
  <div class="container">
    <h1 class="title">Sign In</h1>

    <div class="auth-alternatives">
      Need an account? <%= link "Sign Up", to: Routes.pow_registration_path(@conn, :new), class: "auth-footer-link" %>
    </div>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= text_field f, :email, "Email" %>
      <%= password_field f, :password, "Password" %>

      <div class="field">
        <div class="field-body">
          <div class="control">
            <%= submit "Sign In", class: "button is-primary" %>
          </div>
        </div>
      </div>
    <% end %>

  </div>
</section>
