<section class="section">  
  <div class="container">
    <div class="columns">
      <div class="column is-hidden-touch">
        <img src="/images/multi-track-listening.jpg" class="home-large-image">
<!--
        <div class="content">
          <%= render "welcome.html" %>
        </div>
!-->
      </div>
      <div class="column">
        <%= form_tag Routes.mix_path(@conn, :create) do %>
          <%= submit "Create a Mix", class: "button is-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</section>