<section class="section">  
  <div class="container">
    <div class="columns is-variable is-8-widescreen is-8-desktop">
      <div class="column">
        <div class="content">
          <%= render "welcome.html" %>
          <p class="is-hidden-touch">The multi-track listening image is derived from a
            <a href="http://k009comics.com/post/71136167598/must-be-something-nice">comic by K009</a>.
          </p>
        </div>

        <%= form_tag Routes.mix_path(@conn, :create), class: "is-hidden-desktop home-create-mix-button" do %>
          <%= submit "Create a Mix", class: "button is-primary" %>
        <% end %>

        <%= if length(@featured_mixes) > 0 do %>
          <h1 class="title">Featured Mixes</h1>
          <ul class="home-featured-mixes-list">
            <%= for mix <- @featured_mixes do %>
              <li class="home-featured-mix">
                <%= render MultiTrackWeb.PublishedMixView, "mix-card.html", Map.put(mix, :conn, @conn) %>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
      <div class="column is-hidden-touch">
        <img src="/images/multi-track-listening.jpg" alt="Comic in which a girl is listening to two Eurobeat tracks at the same time" class="home-large-image">
      </div>
    </div>
  </div>
</section>