<section class="section">
  <div class="container">
    <h1 class="title">Sign Up</h1>

    <div class="auth-alternatives">
      Already have an account? <%= link "Sign In", to: Routes.pow_session_path(@conn, :new), class: "auth-footer-link" %>
    </div>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>

      <%= text_field f, :email, "Email" %>
      <%= text_field f, :username, "Username" %>
      <%= password_field f, :password, "Password" %>
      <%= password_field f, :confirm_password, "Confirm password" %>

      <div class="field">
        <div class="field-body">
          <div class="control">
            <%= submit "Register", class: "button is-primary" %>
          </div>
        </div>
      </div>

    <% end %>
  </div>
</section>

