<h2>Finalize Mix</h2>

<%= form_for @changeset, Routes.mix_path(@conn, :create_mix_render, @mix), [id: "finalize_mix_form"], fn f -> %>

  <%= inputs_for f, :parameters, fn pf -> %>
    <%= label pf, :track_one_start %>
    <%= number_input pf, :track_one_start, step: 1, min: 0 %>
    <%= error_tag pf, :track_one_start %>

    <%= label pf, :track_two_start %>
    <%= number_input pf, :track_two_start, step: 1, min: 0 %>
    <%= error_tag pf, :track_two_start %>

    <%= label pf, :mix_duration %>
    <%= number_input pf, :mix_duration, step: 1, min: 5, max: 90 %>
    <%= error_tag pf, :mix_duration %>
  <% end %>

  <%# Since this button is declared earlier in markup, client-side preview will
      be the default submit action %>
  
  <%= submit "Preview", id: "preview_button",
    data: [
      track_one_client_uuid: @mix.track_one.client_uuid,
      track_two_client_uuid: @mix.track_two.client_uuid,
      track_one_url: @track_one_url,
      track_two_url: @track_two_url
    ] %>

  <span id="preview_status"></span>

  <%= submit "Render" %>

<% end %>
