<section class="section">
  <div class="container">
    <h1 class="title">Rendering Mix</h1>

    <nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
      <ul>
        <li>
          <%= link "Track One", to: Routes.mix_path(@conn, :new_track_one, @mix) %>
        </li>
        <li>
          <%= link "Track Two", to: Routes.mix_path(@conn, :new_track_two, @mix) %>
        </li>
        <li>
          <%= link "Parameters", to: Routes.mix_path(@conn, :parameters, @mix) %>
        </li>
        <li>
          <%= link "Render", to: Routes.mix_path(@conn, :mix_render, @mix, @mix_render) %>
        </li>
      </ul>
    </nav>

    <p class="form-description">
      Rendering mix with <%= content_tag :i, @mix.track_one.name %>
      and
      <%= content_tag :i, @mix.track_two.name %>.
    </p>

    <%= if @mix_render.status != :finished && @mix_render.status != :error do %>
      <noscript>
        <p class="form-description">Please refresh your browser to update mix status.</p>
      </noscript>
    <% end %>

    <%= case @mix_render.status do %>
      <% :finished -> %>
        <progress id="render_progress" class="progress is-success mix-render-progress" 
          value="100" max="100">
          100%
        </progress>
      <% :error -> %>
        <progress id="render_progress" class="progress is-danger mix-render-progress"
          value="15" max="100">
          15%
        </progress>
      <% _ -> %>
        <progress id="render_progress" class="progress is-primary mix-render-progress" max="100">
          0%
        </progress>
    <% end %>

    <%= if @mix_render.status == :error do %>
      <p id="render_status" class="form-description has-text-danger">
        <%= display_mix_render_status @mix_render.status %>
      </p>
    <% else %>
      <p id="render_status" class="form-description">
        <%= display_mix_render_status @mix_render.status %>
      </p>
    <% end %>

    <%= content_tag :audio, nil,
      id: "result_audio",
      class: (
        if @mix_render.status == :finished do
          "mix-render-audio"
        else
          "mix-render-audio is-hidden"
        end
      ),
      controls: true,
      src: mix_render_result_url(@mix_render) %>

    
    <%= content_tag :div, id: "finished_footer", class: (
        if @mix_render.status == :finished do
          ""
        else
          "is-hidden"
        end
      ) do %>
      <div class="field is-grouped">
        <div class="control">
          <%= form_tag Routes.mix_path(@conn, :publish, @mix.id, @mix_render.id),
              id: "publish_form" do %>
            <% publish_text = if @current_user, do: "Publish", else: "Publish Anonymously" %>
            <% confirm_text = if @current_user, do: "Finalize and publish this mix?", else: "Finalize this mix and publish anonymously?" %>

            <%= submit publish_text,
              class: "button is-primary", id: "publish_button",
              data: [
                confirm: confirm_text,
                track_one_client_uuid: @mix.track_one.client_uuid,
                track_two_client_uuid: @mix.track_two.client_uuid
              ] %>
          <% end %>
        </div>

        <div class="control">
          <%= link "Download", to: mix_render_result_url(@mix_render) || "", download: true,
            class: "button is-secondary", id: "download_button" %>
        </div>
      </div>

      <%= unless @current_user do %>
        <% intent_url = @conn.request_path %>
        <p class="form-description">
          You can also
          <%= link "Sign In", to: Routes.pow_session_path(@conn, :new, intent: intent_url) %>
          or
          <%= link "Sign Up", to: Routes.pow_registration_path(@conn, :new, intent: intent_url) %>          
          to publish this mix under your account.
        </p>
      <% end %>

    <% end %>
  </div>
</section>