<%= form_for @changeset, @action, [multipart: true, method: :post, id: "track_upload_form"], fn f -> %>
    <%= label f, :file %>
    <%= file_input f, :file, required: true, accept: ".mp3" %>
    <%= error_tag f, :file %>

    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>

    <%= if @track do %>
      <%= hidden_input f, :client_uuid, value: @track.client_uuid %>
    <% else %>
      <%= hidden_input f, :client_uuid %>
    <% end %>

    <%= submit "Upload", id: "track_upload_submit" %>
<% end %>