<section class="section">  
  <div class="container">
    <h1 class="title">New Mix</h1>

    <nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
      <ul>
        <li>
          <%= link "Track One", to: Routes.mix_path(@conn, :new_track_one, @mix) %>
        </li>
        <li>
          <%= link "Track Two", to: Routes.mix_path(@conn, :new_track_two, @mix) %>
        </li>
      </ul>
    </nav>

    <p class="form-description">Upload another file for multi-track listening!</p>

    <%= render "track-upload-form.html", Map.merge(assigns,
      %{ action: Routes.mix_path(@conn, :create_track_two, @mix), track: @mix.track_two }) %>
  </div>
</section>