<section class="section">
  <div class="container">
    <h1 class="title">Rendering Mix</h1>

    <p class="common-form-description">
      Mixing <%= content_tag :i, @mix.track_one.name %>
      and
      <%= content_tag :i, @mix.track_two.name %>.
    </p>

    <div class="field">
      <div class="control">
        <%= link "Back to Parameters", to: Routes.mix_path(@conn, :parameters, @mix),
          class: "is-link" %>
      </div>
    </div>

    <%= case @mix_render.status do %>
      <% :finished -> %>
        <progress id="render_progress" class="progress is-success mix-render-progress" 
          value="100" max="100">
          100%
        </progress>
      <% :error -> %>
        <progress id="render_progress" class="progress is-danger mix-render-progress"
          value="15" max="100">
          15%
        </progress>
      <% _ -> %>
        <progress id="render_progress" class="progress mix-render-progress" max="100">
          0%
        </progress>
    <% end %>

    <%= if @mix_render.status == :error do %>
      <p id="render_status" class="common-form-description has-text-danger">
        <%= display_mix_render_status @mix_render.status %>
      </p>
    <% else %>
      <p id="render_status" class="common-form-description">
        <%= display_mix_render_status @mix_render.status %>
      </p>
    <% end %>

    <%= content_tag :audio, nil,
      id: "result_audio",
      class: (
        if @mix_render.status == :finished do
          "mix-render-audio"
        else
          "mix-render-audio is-hidden"
        end
      ),
      controls: true,
      src: mix_render_result_url(@mix_render) %>

    
    <%= content_tag :div, id: "finished_controls", class: (
        if @mix_render.status == :finished do
          "field is-grouped"
        else
          "field is-grouped is-hidden"
        end
      ) do %>
      <div class="control">
        <%= form_tag Routes.mix_path(@conn, :publish, @mix.id, @mix_render.id),
            id: "publish_form" do %>
          <%= submit "Publish",
            class: "button is-primary", id: "publish_button",
            data: [
              confirm: "Finalize and publish this mix?",
              track_one_client_uuid: @mix.track_one.client_uuid,
              track_two_client_uuid: @mix.track_two.client_uuid
            ] %>
        <% end %>
      </div>

      <div class="control">
        <%= link "Download", to: mix_render_result_url(@mix_render) || "", download: "mix.mp3",
          class: "button is-secondary", id: "download_button" %>
      </div>

    <% end %>
  </div>
</section>