<section class="section">
  <div class="container">
    <h1 class="title">New Mix</h1>

    <nav class="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
      <ul>
        <li>
          <%= link "Track One", to: Routes.mix_path(@conn, :new_track_one, @mix) %>
        </li>
        <li>
          <%= link "Track Two", to: Routes.mix_path(@conn, :new_track_two, @mix) %>
        </li>
        <li>
          <%= link "Parameters", to: Routes.mix_path(@conn, :parameters, @mix) %>
        </li>
      </ul>
    </nav>

    <p class="form-description">
      Mixing <%= content_tag :i, @mix.track_one.name %>
      and
      <%= content_tag :i, @mix.track_two.name %>.
    </p>
      

    <%= form_for @changeset, Routes.mix_path(@conn, :create_mix_render, @mix),
      [id: "mix_parameters_form", method: :put], fn f -> %>

      <%= inputs_for f, :parameters, fn pf -> %>
        <section class="box">
          <h2 class="subtitle">Track One</h2>
          <div class="columns">
            <div class="column is-2">
              <div class="field">
                <%= label pf, :track_one_start, "Start time (seconds)", class: "label" %>
                <div class="field-body">
                  <div class="control">
                    <%= number_input pf, :track_one_start, class: "input", step: 1, min: 0 %>
                  </div>
                </div>
                <%= error_tag pf, :track_one_start %>
              </div>
            </div>
          </div>
        </section>

        <section class="box">
          <h2 class="subtitle">Track Two</h2>

          <div class="columns">
            <div class="column is-2">
              <div class="field">
                <%= label pf, :track_two_start, "Start time (seconds)", class: "label" %>
                <div class="field-body">
                  <div class="control">
                    <%= number_input pf, :track_two_start, class: "input", step: 1, min: 0 %>
                  </div>
                </div>
                <%= error_tag pf, :track_two_start %>
              </div>
            </div>
          </div>
        </section>

        <section class="box">
          <h2 class="subtitle">General Parameters</h2>

          <div class="columns">
            <div class="column is-2">
              <div class="field">
                <%= label pf, :drifting_speed, class: "label" %>
                <div class="field-body">
                  <div class="control">
                    <%= number_input pf, :drifting_speed, class: "input", step: 0.1, min: 0, max: 11 %>
                  </div>
                </div>
                <%= error_tag pf, :drifting_speed %>
              </div>
            </div>

            <div class="column is-2">
              <div class="field">
                <%= label pf, :mix_duration, class: "label" %>
                <div class="field-body">
                  <div class="control">
                    <%= number_input pf, :mix_duration, class: "input", step: 1, min: 5, max: 90 %>
                  </div>
                </div>
                <%= error_tag pf, :mix_duration %>
              </div>
            </div>
          </div>
        </section>

      <% end %>

      <div class="field is-grouped">
        <div class="control">
          <%# Since this button is declared earlier in markup, client-side preview will
              be the default submit action. %>
          <%= submit "Preview", class: "button is-primary", id: "preview_button",
            data: [
              track_one_client_uuid: @mix.track_one.client_uuid,
              track_two_client_uuid: @mix.track_two.client_uuid,
              track_one_url: @track_one_url,
              track_two_url: @track_two_url
            ] %>
          <span id="preview_error" class="help is-danger is-hidden"></span>
        </div>
        <div class="control">
          <%= content_tag :button, "Stop Preview", class: "button is-secondary",
            id: "stop_preview_button", disabled: true, type: "button" %>
        </div>
      </div>

      <p class="form-description">Once you're happy with the preview, render it so you can share or download the result!</p>

      <%= submit "Render", class: "button is-danger" %>

    <% end %>
  </div>
</section>